- name: pull and run images
  hosts: production_server
  become: yes
  vars_files:
    - aufgabe-vars
  tasks:

    - name: configure tools
      vars:
        ansible_python_interpreter: /usr/bin/python
      ansible.builtin.yum:
        name: 
          - python3 
          - docker
        update_cache: yes
        state: present

    - name: Docker go login
      docker_login: 
        registry_url: https://index.docker.io/v1/
        username: miroduck
        password: "{{docker_password}}"
    
    - name: Prune docker containers
      docker_prune:
        containers: yes
        images: yes
        builder_cache: yes

    - name: Run the backend container
      docker_container:
        name: backend
        image: miroduck/aufgabe:go-develop
        state: started
        recreate: yes
        detach: yes
        published_ports:
          - 8080:8080
    - name: Run the frontend container
      docker_container:
        name: frontend
        image: miroduck/aufgabe:react-develop
        state: started
        detach: yes
        recreate: yes
        published_ports:
          - 80:3000