- name: Initial configuration (docker, python3, pip dependencies)
  hosts: production_server
  become: yes
  tasks:
    - name: python3 and docker install
      vars:
        ansible_python_interpreter: /usr/bin/python
      ansible.builtin.yum:
        name: 
          - python3 
          - docker
        update_cache: yes
        state: present
    - name: Start docker daemon
      ansible.builtin.systemd:
        name: docker
        state: started
    - name: Install docker python module
      ansible.builtin.pip:
        name: 
          - docker


- name: Add ec2-user to docker group
  hosts: production_server
  become: yes
  tasks: 
    - name: Add ec2-user to docker group
      ansible.builtin.user: 
        name: ec2-user
        groups: docker
        append: yes
    - name: Reconnect to server session
      ansible.builtin.meta: reset_connection

- name: Login to repositories
  hosts: production_server
  vars_files:
    - aufgabe-vars
  tasks:
    - name: Docker go login
      docker_login: 
        registry_url: https://index.docker.io/v1/
        username: miroduck
        password: "{{docker_password}}"
